# http-client-tools

./: pom.xml
httpclient5/: pom.xml
httpclient5/src/main/java/com/fkp/tools/httpclient5/: Httpclient5Application.java
httpclient5/src/main/java/com/fkp/tools/httpclient5/config/: HttpClient5AutoConfiguration.java  HttpClientConfig.java  RestTemplateConfig.java
httpclient5/src/main/java/com/fkp/tools/httpclient5/exception/: HttpClientExecException.java
httpclient5/src/main/java/com/fkp/tools/httpclient5/prop/: HttpClientConfigProperties.java
httpclient5/src/main/java/com/fkp/tools/httpclient5/util/: CertUtils.java  HttpClient5Utils.java  SocketUtils.java
httpclient5/src/test/java/com/fkp/tools/httpclient5/: HttpClientConfig.java  Httpclient5ApplicationTests.java
okhttp3/: pom.xml
okhttp3/src/main/java/com/fkp/tools/okhttp3/: Okhttp3Application.java
okhttp3/src/main/java/com/fkp/tools/okhttp3/config/: OkHttpConfig.java
okhttp3/src/main/java/com/fkp/tools/okhttp3/constant/: MediaTypeValueConstant.java
okhttp3/src/main/java/com/fkp/tools/okhttp3/exception/: HttpClientExecException.java
okhttp3/src/main/java/com/fkp/tools/okhttp3/util/: OkHttpUtils.java
okhttp3/src/main/resources/: application.properties
okhttp3/src/test/java/com/fkp/tools/okhttp3/: Okhttp3ApplicationTests.java
openfeign/: README.md  pom.xml
openfeign/src/main/java/com/fkp/tools/openfeign/config/: CustomHttpClient5FeignAutoConfiguration.java
openfeign/src/main/java/com/fkp/tools/openfeign/exception/: ConfigurationItemInvalidException.java  HttpClientExecException.java  SSLConfigurationException.java
openfeign/src/main/java/com/fkp/tools/openfeign/properties/: CustomFeignHttpClientProperties.java
openfeign/src/main/java/com/fkp/tools/openfeign/util/: CertUtils.java  HttpClient5Utils.java  SocketUtils.java
rest-template/: pom.xml
rest-template/rest-template-httpclient5/: pom.xml
rest-template/rest-template-httpclient5/src/main/java/com/fkp/tools/resttemplatehttpclient5/: RestTemplateHttpclient5Application.java
rest-template/rest-template-httpclient5/src/main/java/com/fkp/tools/resttemplatehttpclient5/config/: RestTemplateConfig.java
rest-template/rest-template-httpclient5/src/main/resources/: application.properties
rest-template/rest-template-httpclient5/src/test/java/com/fkp/tools/resttemplatehttpclient5/: RestTemplateHttpclient5ApplicationTests.java
rest-template/rest-template-okhttp3/: pom.xml
rest-template/rest-template-okhttp3/src/main/java/com/fkp/tools/resttemplateokhttp3/: RestTemplateOkhttp3Application.java
rest-template/rest-template-okhttp3/src/main/resources/: application.properties
rest-template/rest-template-okhttp3/src/test/java/com/fkp/tools/resttemplateokhttp3/: RestTemplateOkhttp3ApplicationTests.java
webclient/: pom.xml
webclient/src/main/java/com/fkp/tools/webclient/: WebclientApplication.java
webclient/src/main/java/com/fkp/tools/webclient/config/: WebClientConfig.java
webclient/src/test/java/com/fkp/tools/webclient/: WebclientApplicationTests.java
