<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fkp.tools</groupId>
        <artifactId>http-client-tools</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rest-template</artifactId>
    <packaging>pom</packaging>
    <name>rest-template</name>
    <description>rest-template</description>
    <modules>
        <module>rest-template-httpclient5</module>
        <module>rest-template-okhttp3</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>

</project>
